server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/sp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kamran123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=kamran
spring.security.user.password=kamran
spring.security.user.roles=ADMIN